custom.acme\:categories.filterID=filter_categoriesFilter
custom.acme\:categories.displayName=faceted-search.facet-menu.facet.categories
custom.acme\:categories.displayControl=alfresco/search/FacetFilters
custom.acme\:categories.maxFilters=3
custom.acme\:categories.hitThreshold=1
custom.acme\:categories.minFilterValueLength=2
custom.acme\:categories.sortBy=DESCENDING
custom.acme\:categories.scope=ALL
custom.acme\:categories.scopedSites=
custom.acme\:categories.isEnabled=true
