# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification
form.field.label.acme.categories=ACME Categories

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

# Used in the faceted search page as the title of the facet
faceted-search.facet-menu.facet.categories=ACME Categories

# Used on the edit properties page by the multi select form control
listconstraint.acme_categories.CAT01=Category One
listconstraint.acme_categories.CAT02=Category Two
listconstraint.acme_categories.CAT03=Category Three
listconstraint.acme_categories.CAT04=Category Four
listconstraint.acme_categories.CAT05=Category Five
